{
  "name": "day3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.9.1",
    "firebase-tools": "^3.17.4",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "mysql2": "^1.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
